<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Perceptron.Services.Services.Concrete.Neuron">
    <Position X="3.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAQQAAAAAiAAAAAAABAAgAEAAAAAAMAA=</HashCode>
      <FileName>Services\Concrete\Neuron.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Perceptron.Services.Services.Concrete.RosenblattCombinationFunction">
    <Position X="6.75" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Concrete\RosenblattCombinationFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Perceptron.Services.Services.Concrete.SigmoidTransferFunction">
    <Position X="9.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Concrete\SigmoidTransferFunction.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Perceptron.Services.Services.Concrete.SingleLayerPerceptronService">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAAAEAAAYAAAAAAACQAAAQAAIAAGAIAAAAAAA=</HashCode>
      <FileName>Services\Concrete\SingleLayerPerceptronService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Perceptron.Services.Services.Abstract.ICombinationFunction">
    <Position X="6.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Abstract\ICombinationFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Perceptron.Services.Services.Abstract.INeuron">
    <Position X="3.25" Y="5.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAQQAAAAACAAAAAAABAAgAEAAAAAAEAA=</HashCode>
      <FileName>Services\Abstract\INeuron.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Perceptron.Services.Services.Abstract.IPerceptronService">
    <Position X="0.5" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAgAAAEAAAQAAAAAAAAQAAAQAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Services\Abstract\IPerceptronService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Perceptron.Services.Services.Abstract.ITransferFunction">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\Abstract\ITransferFunction.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>